@use "/scss/config.scss" as v;
@use "/scss/classes.scss";
@use "/scss/menu.scss";
@use "/scss/help.scss";
@import "/scss/mixins.scss";

@function color($color-name) {
  @return map-get(v.$colors, $color-name);
}

//  GENERAL
* {
  scroll-behavior: smooth;
}

body {
  background-color: color(dark_background);
  transition: 1s;
}

a {
  transition: 0.5s;
  text-decoration: none;
  color: color(red_header);
}

.subheader {
  @include subheaders();
}

p {
  font-size: 1.2rem;
  font-family: v.$smythe;
  color: color(light_text);
}

// FRONT PAGE
.frontpage_sectionwrapper {
  height: 100vh;
  @include flexCenter();
}

.logo {
  @include displayLogo();

  .firstfade {
    @include firstFade();
  }

  .lastfade {
    @include lastFade();
  }
}

.order_button {
  @include buttons();
  transition: 0.5s;

  &:hover {
    border-color: color(dark_background);
    background-color: color(red_header);
    color: color(dark_background);
  }
}

// ALL BEERS PAGE
#top_section {
  text-align: center;
}

.logo_all_beers {
  @include displayLogo();
  margin: 2rem 0;

  .firstfade {
    @include firstFade();
  }

  .lastfade {
    @include lastFade();
  }
}

.beers_container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: 5vw;

  ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2;
    list-style-type: none;
    grid-gap: 2vw;

    @include for-phone-only {
      grid-template-columns: 1fr 1fr;
    }
  }

  li {
    /*  height: 15vw;
    width: 15vw; */
    display: flex;
    flex-wrap: wrap;
  }

  .item-wrapper {
    margin: 0 auto 5vw auto;
    box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 42%);
    height: 40vw;

    @include for-phone-only {
      height: 50vw;
    }
    @include for-tablet-landscape-up {
      height: 30vw;
    }

    .img-wrapper {
      width: 100%;

      img {
        width: 20vw;
        height: 20vw;

        @include for-phone-only {
          height: 25vw;
          width: 25vw;
        }
      }
    }

    .beertxt {
      display: grid;
      grid-template-areas:
        "name name"
        "bl price"
        "button re";

      margin: 0 15px 15px 15px;

      .beer_name {
        grid-area: name;
        font-size: 1.8rem;
        font-family: v.$smythe;
        color: color(red_header);
        @include for-tablet-portrait-up {
          font-size: 1.4rem;
        }
        @include for-phone-only {
          font-size: 1.2rem;
        }
      }

      .beer_type {
        grid-area: bl;
        @include for-phone-only {
          font-size: 1rem;
        }
      }
      .price {
        grid-area: price;
        text-align: end;
        /* color: rgb(155, 255, 155); */
      }

      #add {
        grid-area: button;
        @include buttons();
      }
      #remove {
        grid-area: re;
        @include buttons();
      }
    }
  }
}

// #testsection{
//   display: grid;
// }

// .test-wrapper1,
// .test-wrapper2,
// .test-wrapper3{
// @include flexCenter();
//   img{
//   position: relative;
//   }
//   .beer_label{
//   width: 25vw;
//   height: auto;
//   left: 7vw;
//   }
//   .pilsner{
//   width: 29vw;
//   height: auto;
//   top: 3vw;
//   left: -6vw;
//   }
// }
